{
  "name": "blog",
  "version": "1.0.0",
  "description": "simple blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romarios1987/blog-js.git"
  },
  "author": "Remi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romarios1987/blog-js/issues"
  },
  "homepage": "https://github.com/romarios1987/blog-js#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}